# todomanager

./: ToDoManager.sln  UpgradeLog.htm
Backup/src/ToDoManager.WEB/: project.json
src/ToDoManager.DAL/: ToDoManager.DAL.xproj  project.json  project.lock.json
src/ToDoManager.DAL/EF/: ManagerContext.cs  TasksInitializer.cs
src/ToDoManager.DAL/Entities/: Assignment.cs  BaseType.cs
src/ToDoManager.DAL/Enums/: TaskStatus.cs
src/ToDoManager.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/ToDoManager.DAL/Properties/: AssemblyInfo.cs
src/ToDoManager.DAL/Repositories/: CommonRepository.cs
src/ToDoManager.DAL/UnitsOfWork/: UnitOfWork.cs
src/ToDoManager.WEB/: Program.cs  Startup.cs  ToDoManager.WEB.csproj  ToDoManager.WEB.xproj  appsettings.json  project.json  project.lock.json  web.config
src/ToDoManager.WEB/ApiControllers/: ApiTaskController.cs
src/ToDoManager.WEB/Controllers/: TaskController.cs
src/ToDoManager.WEB/DataAccess/EF/: Initializer.cs  ManagerContext.cs
src/ToDoManager.WEB/DataAccess/Entities/: Assignment.cs  BaseType.cs
src/ToDoManager.WEB/DataAccess/Enums/: AssignmentStatus.cs
src/ToDoManager.WEB/DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/ToDoManager.WEB/DataAccess/Repositories/: CommonRepository.cs
src/ToDoManager.WEB/DataAccess/UnitsOfWork/: UnitOfWork.cs
src/ToDoManager.WEB/Infrastructure/: RequestBuilder.cs
src/ToDoManager.WEB/Infrastructure/Exceptions/: TransientFaultException.cs
src/ToDoManager.WEB/Infrastructure/TransientFaultHandling/: HttpTransientErrorDetectionStrategy.cs  RetryPolicyFactory.cs
src/ToDoManager.WEB/Migrations/: 20170113100713_Initial.Designer.cs  20170113100713_Initial.cs  ManagerContextModelSnapshot.cs
src/ToDoManager.WEB/Properties/: launchSettings.json
src/ToDoManager.WEB/Properties/PublishProfiles/: ToDoManager-publish.ps1  ToDoManager.pubxml
src/ToDoManager.WEB/Views/: _ViewImports.cshtml
src/ToDoManager.WEB/Views/Shared/: _Layout.cshtml
src/ToDoManager.WEB/Views/Task/: Add.cshtml  Edit.cshtml  Index.cshtml
src/ToDoManager.WEB/wwwroot/css/: site.css  site.min.css
